[33mcommit 513fd5ac9f014f4f1ed17df9da4eb225dadf5495[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: azizhmd74 <abdelaziz.hammoudi@univ-constantine2.dz>
Date:   Sat Mar 22 19:25:40 2025 +0100

    after docker implimentation

[33mcommit ced506543293b939d09ba90d36f68ec22d304673[m
Author: azizhmd74 <abdelaziz.hammoudi@univ-constantine2.dz>
Date:   Thu Mar 20 04:22:28 2025 +0100

    version  changes in the urls

[33mcommit dee47f43c7cf2697dced77d585027449ee8bf5b0[m
Author: azizhmd74 <abdelaziz.hammoudi@univ-constantine2.dz>
Date:   Sun Mar 16 06:01:20 2025 +0100

    laste version

[33mcommit 7984c21540fa65c3e49423db4650f9b698626a6b[m
Author: azizhmd74 <abdelaziz.hammoudi@univ-constantine2.dz>
Date:   Thu Mar 13 19:55:24 2025 +0100

    The starting project with the initial things about the product and the images insied it
